
group Haxe;
emit(data) ::= "<data>"
module(mod, imp, decs, beg) ::= <<
<imp>
class <mod> {
  <decs>
  <beg>
}
>>
ident(name) ::= "<name>"
pass() ::= ""
begin(block) ::= <<
  public static function main() {
     <block>
  }
>>
block(stmts) ::= <<
<stmts; separator=";\n">;
>>
import_stmt(mods) ::= <<
import <mods; separator=", ">;
>>
invoke(obj, args) ::= <<
<obj><if (args)>( <args> )<else>( )<endif>
>>

args(args) ::= <<
<args; separator=", ">
>>
qualident(mod, ident) ::= "<mod>.<ident>"
literal_str(str) ::= "<str>"
literal_int(int) ::= "<int>"
negative(expr) ::= "-<expr>"
positive(expr) ::= "+<expr>"
inverted(expr) ::= "!<expr>"
