
group Haxe;
emit(data) ::= "<data>"
module(mod, imp, decs, beg) ::= <<
<imp>
class <mod> {
  <decs>
  <beg>
}
>>
ident(name) ::= "<name>"
pass() ::= ""
begin(block) ::= <<
  public static function main() {
     <block>
  }
>>
block(stmts) ::= <<
<stmts; separator="\n">
>>
import_stmt(mods) ::= <<
import <mods; separator=", ">;
>>
invoke(obj, args) ::= <<
<obj><if (args)>( <args> )<else>( )<endif>
>>

invoke_stmt(obj, args) ::= <<
<invoke(obj=obj, args=args)>;
>>

args(args) ::= <<
<args; separator=", ">
>>
qualident(mod, ident) ::= "<mod>.<ident>"
literal_str(str) ::= "<str>"
literal_int(int) ::= "<int>"
negative(expr) ::= "-<expr>"
positive(expr) ::= "+<expr>"
inverted(expr) ::= "!<expr>"
op_add(a, b) ::= "<a> + <b>"
op_sub(a, b) ::= "<a> - <b>"
op_mul(a, b) ::= "<a> * <b>"
op_div(a, b) ::= "Std.int( <a> / <b> )"
op_mod(a, b) ::= "<a> % <b>"
grouped(expr) ::= "( <expr> )"
consts(consts) ::= "<consts>"
declare_const(name, value) ::= <<
static inline var <name> = <value>;

>>
declare(type, names, sym) ::= <<
<names:{n|var <n>:<type>;}; separator="\n">
>>
vars(vars) ::= <<
  <vars; separator="\n">
>>
assign(obj, expr) ::= "<obj> = <expr>;"
array_type(dims, of_type) ::= <<
Array\<<of_type>\>
>>
literal_true() ::= "TRUE"
literal_false() ::= "FALSE"
if_cond(expr, block) ::= <<
if ( <expr> )
{
   <block>
}
>>
if_stmt(conds, else_block) ::= <<
<conds; separator="\nelse ">
<if (else_block)>
else
{
    <else_block>
}
<endif>
>>
op_eq(a, b) ::= "<a> == <b>"
op_ne(a, b) ::= "<a> != <b>"
op_lt(a, b) ::= "<a> \< <b>"
op_gt(a, b) ::= "<a> \> <b>"
op_le(a, b) ::= "<a> \<= <b>"
op_ge(a, b) ::= "<a> \>= <b>"
repeat_stmt(block, expr) ::= <<
do {
  <block>
} while ( !( <expr> ));
>>
for_stmt(id, beg, end, step, block) ::= <<
<id> = <beg>;
while ( <id> \<= <end> )
{
    <block>
    <if (step)>
    INC( <id>, <step> );
    <else>
    INC( <id>, 1 );
    <endif>
}
>>
while_stmt(cond, block, elifs) ::= <<
while (true)
{
    if ( <cond> )
    {
        <block>
    }
    <elifs;separator="\n">
    else break;
}
>>
elsif_do(cond, block) ::= <<
else if ( <cond> )
{
    <block>
}
>>
